<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwini pohewale</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body{
            text-align: center;
            background-color: lightyellow;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightblue;
        }
        label{
            border-radius: 0vmax;
        }
        article{
            background-color: lightsalmon;
            box-shadow: rgb(140, 159, 184);
            text-align: left;
        }
        .list1{
            text-align: left;
            background-color: rgb(214, 171, 171);
            font-family: cursive;
            padding: auto;
            height: 700px;
            width: 400px;
        }
        .span-remove{
            text-align: right;
            background-color: salmon;

        }
      
        body{
 margin: 20;
 padding: 9vh;
 background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
 height: 130vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

        .Cart22{
         width: %;
        height: 50%;
          background-color:#d89090;
        border-radius: 20px;
          box-shadow: 0px 25px 40px #1687d933;
}
.span-order{
    text-align:justify;
    background-color: palegoldenrod;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-size: 200vh;
}
.navbar{
    list-style-type: none;
    margin: 0;
    padding-bottom: 0;
    overflow: hidden;
    background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.Cart-Container{
 width: 70%;
 height: 85%;
 background-color: #ffffff;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
.loc-tick{
    background-color: rgb(163, 233, 233);
    border-style:hidden;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-style: solid;
}
.welcome{
    animation: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn{
    background-color: rgb(197, 238, 144);
}
.form-menus{
    size: 30px;
    background-size: 5px;
    background-color: rgb(225, 241, 150);
}
.buy{
    background-color: rgb(13, 226, 31);
    border-radius: 2px;
}
.account{
    border-start-end-radius: 5;
    background-size: unset;
}
.btn-btn-primary-position-relative{
    border-start-end-radius: 5;
    background-size: unset;

}


       
    </style>
    
 
    
</head>

<body>
    
    <body>
        <div class="cart-container"></div>
       
        
    </body>
   
    <header></header>
    <main>
        
        <section>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="http://zoma.to/r/19505451">Poha's</a></li>
                <li><a href="https://www.trash-mail.com/compose-mail/">Contact us</a></li>
                <li><a href="https://goo.gl/maps/DMTeZATBMcgJHbek7">Locate us</a></li>
                

                
               <a class="btn-btn-primary-position-relative" style="color: cornsilk;" href="/HTML piyush/account.html">Account</a>
                    <span class="account">
                      <span class="visually-hidden"></span>
                    </span>
                    <div></div>
                 <div></div>
<div id="bar"></div>
                   
                  </button>
            </ul>
         
            <h1 class="welcome" style="background-color: rosybrown;">Welcome to the Ashwini Pohewale</h1>
            <h9 style="animation:cubic-bezier(0.445, 0.05, 0.55, 0.95);">A Genuine Poha   </h9>
               <nav>
                   <span style="background-color: lightcoral;">Contact email for info</span>
               </nav>
         
            <hr>
            <p style="font-family:fantasy,ba">This is a official website of Ashwini pohewale and this website is running and designed by Nagesh Dev</p>
         

        </section>
        
        <section>
            <div>
                <p style="font:medium">Please select where are you from </p>
                <form action="form.php">
                    <label class="loc-tick" for="text" aria-placeholder="enter your order name">
                        <input type="radio" name="name" id="name"> Nagpur
                    </label>
                    <label class="loc-tick" for="text" aria-placeholder="enter your order name">
                        <input type="radio" name="name" id="name"> out of Nagpur
                    </label>
                    <button class="button">submit</button>
                    <a href="https://www.google.com" class="butoon"></a>
                </form>
                <hr>
                <select class="form-menus" aria-label=".form-select-lg example">
                    <option selected>SEE TODAYS MENU</option>
                    <option value="1">Spicy Tarri Poha </option>
                    <option value="2">Adrak chai</option>
                    <option value="3">juice</option>
                    
                  </select>
                  
                  >
                
        </section>
        <br>
        <section>
            <img src="download.jpeg" alt="This is a poha image">
            <img src="download 2.jpeg" height="270px" alt="">
            
            <img style="right: display: block; ;" src="d 3.jpeg" width="200px" height="270px" alt="">
        </section>
        <article>
            
            <area shape="rectangular" coords="" href="" alt="">
            <span>
            <p style="font-family: cursive;"> This is just a demo website that i have made,i have used HTML and CSS in this only </p>
        </span>
        </article>
        <div class="d-grid gap-10 col-13 mx-red">
          <a class="btn btn-primary btn-lg" href="/HTML piyush/account.html">Account</a> 
            <button class="btn btn-primary btn-lg" type="button">Go to cart</button>
          </div>
     
        
           
            <div class="cart-container"></div>
            <ol class="list1">
                <div class="cart22">
                    <div class="product-description" data-name="Wine #1" data-price="5">
                        <h3 class="product-name">1 dozen rakhi</h3>
                            <p class="product-price">Rs. 5</p>
                            <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                    <label for="qty-1">Quantity</label>
                                    <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
                                </div>
                                
                                <button class="btn btn-primary btn-sm" type="submit" value="Add to cart">Add to cart</button>
                            </form>
                            <h3 class="product-name">Kadak Chai Full</h3>
                            <p class="product-price">Rs. 12</p>
                            <form class="add-to-cart" action="/HTML piyush/cart.html" method="post">
                                <div>
                                    <label for="qty-1">Quantity</label>
                                    <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
                                </div>
                                
                                <button class="btn btn-primary btn-sm" type="submit" value="Add to cart">Add to cart</button>
                            </form>
                            <h3 class="product-name">Biscuits</h3>
                            <p class="product-price">Rs. 20</p>
                            <form class="add-to-cart" action="/HTML piyush/cart.html" method="post">
                                <div>
                                    <label for="qty-1">Quantity</label>
                                    <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
                                </div>
                                
                                <button class="btn btn-primary btn-sm" type="submit" value="Add to cart">Add to cart</button>
                            </form>
                    </div>
                
                  
              
               
            </div>
            </ol>
           




            </section>
        
       

    </main>
    <footer></footer>
    


</body>
</html>